ProximityTest.PlanetsClient/ProximityTest.PlanetsClient/Views/PlanetList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProximityTest.PlanetsClient.Views.PlanetList"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Planets">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding PlanetList}">
            <ListView IsRefreshing="{Binding IsRefreshing, Mode=OneWay}" HasUnevenRows="True" ItemsSource="{Binding PlanetList, Mode=TwoWay}" IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="0, 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"
                                       Source="{Binding Picture.AbsoluteUri}"
                                       HeightRequest="100"
                                       WidthRequest="100"></Image>
                                <StackLayout Grid.Column="1"
                                             VerticalOptions="Center">
                                    <Label FontAttributes="Bold"
                                           FontSize="Medium"
                                           Text="{Binding Name}"
                                           TextColor="Black" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>